# controlAccesoArduino

./: pom.xml  spring_test (1).sql  spring_test.sql
codigoArduinoPlaca/codigo/LCD 2X16 I2C-MODULO/HelloWorld_i2cProfeGarcia/: HelloWorld_i2cProfeGarcia.ino
codigoArduinoPlaca/codigo/PRUEBAS/: PRUEBAS.ino
codigoArduinoPlaca/codigo/controlAccesoUsuarios/: controlAccesoUsuarios.ino
codigoArduinoPlaca/codigo/fotoResistencia/: fotoResistencia.ino
codigoArduinoPlaca/codigo/sensorInfrarojoTest/: sensorInfrarojoTest.ino
codigoArduinoPlaca/controlAcceso/: controlAcceso.ino
codigoArduinoPlaca/plantillasEjemplos/: ejemplosNorellanac.ino
src/main/java/com/norellanac/controlAccesoArduino/: ControlAccesoArduinoApplication.java
src/main/java/com/norellanac/controlAccesoArduino/controllers/: ArduinoController.java  BillController.java  HomeController.java  ReportCoontroller.java
src/main/java/com/norellanac/controlAccesoArduino/models/: Conectar.java  Usuarios.java  asistencias.java  ingresos_per.java
src/main/java/com/norellanac/controlAccesoArduino/utiles/: JavaRX_multiTest001.java  arduinoBiDireccionalSerial.java  arduinoRecibe2EnviaString.java  fechasNorellanac.java  serialComArduino.java  usuariosRest.java
src/main/java/com/norellanac/controlAccesoArduino/utiles/test/: ExcelUserListReportView.java  JavaRX_multiTest001.java  ReportController.java  arduino.txt  arduinoBiDireccionalSend2Datos.java  arduinoBiDireccionalSerial.java  arduinoRecibe2EnviaString.java  fechasHoraTest.java  fechasNorellanac.java  pruebasMEtodosTest.java  sql.txt
src/main/resources/: hibernate.cfg.xml  hibernate.reveng1.xml
src/main/resources/com/norellanac/crud/dao/: Usuarios.hbm.xml
src/main/resources/static/js/: init.js
src/main/resources/templates/: log.jsp
src/main/webapp/WEB-INF/jsp/: add_1.jsp  add_U.jsp  admin.jsp  cliente.jsp  crudHuellaBETA.jsp  header.jsp  header_adm.jsp  header_materialize.jsp  header_usr.jsp  home.jsp  home_1.jsp  index.jsp  index1.jsp  login.jsp  materialize-Template.jsp  motores.jsp  reporte_ing.jsp  test.jsp  userListReport.jsp
src/main/webapp/WEB-INF/jsp/facturas/: formReport.jsp  reporte_fech.jsp  reporte_ing.jsp
src/main/webapp/WEB-INF/jsp/reportes/: reporte_fech.jsp  reporte_ing.jsp  userListReport.jsp
src/main/webapp/WEB-INF/jsp/table/: addTable.jsp  addTableBasico.jsp  addTableStatico.jsp  addTable_1.jsp  addTable_2.jsp  addTable_3.jsp  addTable_3CopiaRespaldo.jsp  addTable_Funciona_front_end.jsp  camposDinamicos.js  dataTable.jsp  dataTableBasic.jsp  sample.jsp
src/main/webapp/WEB-INF/jsp/users/: addUser.jsp
src/test/java/com/norellanac/controlAccesoArduino/: ControlAccesoArduinoApplicationTests.java
